<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/51a031801c7f5075d3957b9b255eb694/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/51a031801c7f5075d3957b9b255eb694/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>